TELEGRAM_BOT_TOKEN=7825415593:AAEE4vR-vGj-vzsb_6fjBIl9vV78ZozPBes
MONGO_URI=mongodb+srv://yoogovip:Hpren5jvF_NaGYa@cluster0.qa6a4.mongodb.net
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyDLhfGGtMCkg8njCx_Sc6WzZn0Py1bkUsU